{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 S' -> S\
S -> BEGIN_BLOCK BEGIN_STMT\
\
BEGIN_BLOCK -> program id\
\
BEGIN_STMT -> begin STMTS end\
\
STMTS -> STMT STMTS\
STMTS -> ''\
\
STMT -> DECLARATION_LIST\
STMT -> IF_STMT\
STMT -> PRINT_STMT\
STMT -> WHILE_STMT\
STMT -> FOR_STMT\
STMT -> BREAK_STMT\
\
\
DECLARATION_LIST -> DECLARATION DECLARATION_LIST' ; \
\
DECLARATION_LIST' -> , DECLARATION DECLARATION_LIST'\
DECLARATION_LIST' -> ''\
\
DECLARATION -> TYPE ID_LIST\
DECLARATION -> ID_LIST\
\
TYPE -> int\
TYPE -> integer\
\
ASSIGNMENT -> = OP_STMT\
ASSIGNMENT -> ''\
\
ID_LIST -> id ASSIGNMENT ID_LIST'\
ID_LIST' -> ''\
\
OP_STMT -> TERM OP_STMT'\
\
OP_STMT' -> + TERM OP_STMT'\
OP_STMT' -> ++ \
OP_STMT' -> ''\
\
TERM -> FACTOR TERM'\
\
TERM' -> * FACTOR TERM'\
TERM' -> ''\
\
FACTOR -> number_literal\
FACTOR -> id\
\
PRINT_CONTENT -> string_literal\
PRINT_CONTENT -> id\
\
IF_STMT -> if ( COM_STMT ) BEGIN_STMT IF_STMT'\
\
IF_STMT' -> else_if ( COM_STMT ) BEGIN_STMT IF_STMT'\
IF_STMT' -> else BEGIN_STMT\
IF_STMT' -> ''\
\
PRINT_STMT -> print_line ( PRINT_CONTENT ) ;\
PRINT_STMT -> display ( PRINT_CONTENT ) ;\
\
WHILE_STMT -> while ( COM_STMT ) BEGIN_STMT\
\
FOR_STMT -> for ( DECLARATION ; COM_STMT ; OP_STMT ) BEGIN_STMT\
\
BREAK_STMT -> break ;\
\
COM_STMT -> TERM COM_STMT'\
\
COM_STMT' -> < FACTOR \
COM_STMT' -> == FACTOR\
COM_STMT' -> ''}